8 4
#E87E3D #E87E3D #E87E3D #E87E3D #E87E3D #E87E3D #E87E3D #E87E3D
#E87E3D #E87E3D #E87E3D #E87E3D #E87E3D #E87E3D #E87E3D #E87E3D
#E87E3D #E87E3D #E87E3D #E87E3D #E87E3D #E87E3D #E87E3D #E87E3D
#E87E3D #E87E3D #E87E3D #E87E3D #E87E3D #E87E3D #E87E3D #E87E3D
        
  ▟╭╮▙  
  ▜╰╯▛  
        
#00FFFF #00FFFF #00FFFF #00FFFF #00FFFF #00FFFF #00FFFF #00FFFF
#00FFFF #00FFFF #00FFFF #00FFFF #00FFFF #00FFFF #00FFFF #00FFFF
#00FFFF #00FFFF #00FFFF #00FFFF #00FFFF #00FFFF #00FFFF #00FFFF
#00FFFF #00FFFF #00FFFF #00FFFF #00FFFF #00FFFF #00FFFF #00FFFF
