5 3
40
 
     
     
     
/
  ▗▛ 
 ▟▛  
▟▘   
0
▟▀▀▙ 
█  █ 
▜▄▄▛ 
1
 ▄█  
▀▀█  
▄▄█▄ 
2
▄▛▜▄ 
▘ ▄▛ 
▄██▄ 
3
▛▀▀▙ 
 ▀▀█ 
▙▄▄▛ 
4
▗▟▜▌ 
█▄▟▙ 
  ▐▌ 
5
█▀▀▀ 
▛▀▀▙ 
▄▄▄▛ 
6
▟▀▀▀ 
█▀▀▙ 
▜▄▄▛ 
7
▀▀▀█ 
  ▟▘ 
 ▟▘  
8
▟▀▀▙ 
█▀▀█ 
▜▄▄▛ 
9
▟▀▀▙ 
▜▄▄█ 
▄▄▄▛ 
:
 ██  
     
 ██  
A
 ▟▙  
▟▙▟▙ 
█  █ 
L
█    
█    
█▄▄▄ 
P
█▀▀▙ 
█▄▄▛ 
█    
S
▟▀▀▀ 
▝▀▀▙ 
▜▄▄▛ 
Y
█  █ 
▝▙▟▘ 
 ▐▌  
a
▗▄▄▖ 
▗▄▄█ 
▜▄▄█ 
b
█    
█▀▀▙ 
▜▄▄▛ 
c
▗▄▄▖ 
█  ▀ 
▜▄▄▛ 
d
   █ 
▟▀▀█ 
▜▄▄▛ 
e
▗▄▄▖ 
█▄▄▛ 
▜▄▄▖ 
l
▝▜▌  
 ▐▌  
 ▝▙▄ 
o
▗▄▄▖ 
█  █ 
▜▄▄▛ 
p
▙▛▀▙ 
█▄▄▛ 
█    
r
▄▗▄▄ 
█▀   
█    
y
▄  ▄ 
▝▙▟▘ 
 ▟▘  
─
     
█████
     
│
 ▐█▌ 
 ▐█▌ 
 ▐█▌ 
┌
     
 ▐███
 ▐█▌ 
┐
     
███▌ 
 ▐█▌ 
└
 ▐█▌ 
 ▐███
     
┘
 ▐█▌ 
███▌ 
     
═
▄▄▄▄▄
     
▀▀▀▀▀
║
▐▌ ▐▌
▐▌ ▐▌
▐▌ ▐▌
╔
▗▄▄▄▄
▐▌   
▐▌ ▐▛
╗
▄▄▄▄▖
   ▐▌
▜▌ ▐▌
╚
▐▌ ▐▙
▐▌   
▝▀▀▀▀
╝
▟▌ ▐▌
   ▐▌
▀▀▀▀▘
