8 4
#E87E3D #E87E3D #E87E3D #E87E3D #E87E3D #E87E3D #E87E3D #E87E3D
#E87E3D #E87E3D #E87E3D #E87E3D #E87E3D #E87E3D #E87E3D #E87E3D
#E87E3D #E87E3D #E87E3D #E87E3D #E87E3D #E87E3D #E87E3D #E87E3D
#E87E3D #E87E3D #E87E3D #E87E3D #E87E3D #E87E3D #E87E3D #E87E3D
┳┻┳┻┳┻┳┻
┻┳┻┳┻┳┻┳
┳┻┳┻┳┻┳┻
┻┳┻┳┻┳┻┳
#5A5A5A #5A5A5A #5A5A5A #5A5A5A #5A5A5A #5A5A5A #5A5A5A #5A5A5A
#5A5A5A #5A5A5A #5A5A5A #5A5A5A #5A5A5A #5A5A5A #5A5A5A #5A5A5A
#5A5A5A #5A5A5A #5A5A5A #5A5A5A #5A5A5A #5A5A5A #5A5A5A #5A5A5A
#5A5A5A #5A5A5A #5A5A5A #5A5A5A #5A5A5A #5A5A5A #5A5A5A #5A5A5A
